[1/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/ESP_IDE/safeclimb/build/bootloader/esp-idf/esptool_py && /home/pedro/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/ESP_IDE/safeclimb/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/pedro/ESP_IDE/safeclimb/build/esp-idf/esptool_py && /home/pedro/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/ESP_IDE/safeclimb/build/partition_table/partition-table.bin /home/pedro/ESP_IDE/safeclimb/build/safeclimb.bin
safeclimb.bin binary size 0xbb780 bytes. Smallest app partition is 0x100000 bytes. 0x44880 bytes (27%) free.
[2/3] cd /home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/esptool_py && /home/pedro/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/pedro/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedro/ESP_IDE/safeclimb/build -P /home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 safeclimb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:08:d1:72:d2:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26400 bytes to 16218...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16218 compressed) at 0x00001000 in 0.5 seconds (effective 408.5 kbit/s)...
Hash of data verified.
Compressed 767872 bytes to 434604...
Writing at 0x00010000... (3 %)
Writing at 0x0001edc2... (7 %)
Writing at 0x0002c364... (11 %)
Writing at 0x00039a08... (14 %)
Writing at 0x0003f52f... (18 %)
Writing at 0x000451bf... (22 %)
Writing at 0x0004aff7... (25 %)
Writing at 0x00050dd8... (29 %)
Writing at 0x000568dc... (33 %)
Writing at 0x0005c4ab... (37 %)
Writing at 0x00061ffe... (40 %)
Writing at 0x00068acd... (44 %)
Writing at 0x0006e8ad... (48 %)
Writing at 0x00074d4b... (51 %)
Writing at 0x0007aebe... (55 %)
Writing at 0x00080c9a... (59 %)
Writing at 0x00086dcd... (62 %)
Writing at 0x0008cc61... (66 %)
Writing at 0x000926ef... (70 %)
Writing at 0x000982c1... (74 %)
Writing at 0x0009e6af... (77 %)
Writing at 0x000a47c3... (81 %)
Writing at 0x000ab877... (85 %)
Writing at 0x000b4af6... (88 %)
Writing at 0x000bc827... (92 %)
Writing at 0x000c1e90... (96 %)
Writing at 0x000c847c... (100 %)
Wrote 767872 bytes (434604 compressed) at 0x00010000 in 9.9 seconds (effective 621.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1289.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
