[1/5] cd /home/pedro/ESP_IDE/safeclimb/build/esp-idf/esptool_py && /home/pedro/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/ESP_IDE/safeclimb/build/partition_table/partition-table.bin /home/pedro/ESP_IDE/safeclimb/build/safeclimb.bin
safeclimb.bin binary size 0x42070 bytes. Smallest app partition is 0x100000 bytes. 0xbdf90 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/ESP_IDE/safeclimb/build/bootloader/esp-idf/esptool_py && /home/pedro/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/ESP_IDE/safeclimb/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/esptool_py && /home/pedro/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/pedro/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedro/ESP_IDE/safeclimb/build -P /home/pedro/Documentos/ESP_IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 safeclimb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:5b:74:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26400 bytes to 16218...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16218 compressed) at 0x00001000 in 0.8 seconds (effective 249.5 kbit/s)...
Hash of data verified.
Compressed 270448 bytes to 135583...
Writing at 0x00010000... (11 %)
Writing at 0x0001bb70... (22 %)
Writing at 0x00027165... (33 %)
Writing at 0x0002d4b3... (44 %)
Writing at 0x00033344... (55 %)
Writing at 0x000393b3... (66 %)
Writing at 0x0003efc8... (77 %)
Writing at 0x0004833b... (88 %)
Writing at 0x00050477... (100 %)
Wrote 270448 bytes (135583 compressed) at 0x00010000 in 3.1 seconds (effective 692.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 345.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
